# tweenmachine

./: README.md  build.gradle  gradle.properties
docs/: equations.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/apidocs/com/github/tommyettinger/tweenmachine/: BaseTween.html  Timeline.html  Tween.html  TweenAccessor.html  TweenCallback.html  TweenEquation.html  TweenEquations.html  TweenFunction.html  TweenManager.html  TweenPath.html  TweenPaths.html  TweenUtils.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/tweenmachine/paths/: CatmullRom.html  Linear.html  package-summary.html  package-tree.html
docs/apidocs/com/github/tommyettinger/tweenmachine/primitives/: MutableFloat.html  MutableInteger.html  package-summary.html  package-tree.html
src/main/java/com/github/tommyettinger/tweenmachine/: BaseTween.java  InterpolationFunction.java  Interpolations.java  Interpolator.java  Pool.java  Timeline.java  Tween.java  TweenAccessor.java  TweenCallback.java  TweenEquation.java  TweenEquations.java  TweenFunction.java  TweenManager.java  TweenPath.java  TweenPaths.java  TweenUtils.java
src/main/java/com/github/tommyettinger/tweenmachine/equations/: Back.java  Bounce.java  Circ.java  Cubic.java  Elastic.java  Expo.java  Linear.java  Quad.java  Quart.java  Quint.java  Sine.java
src/main/java/com/github/tommyettinger/tweenmachine/paths/: CatmullRom.java  Linear.java
src/main/java/com/github/tommyettinger/tweenmachine/primitives/: MutableFloat.java  MutableInteger.java
src/main/resources/com/github/tommyettinger/: tweenmachine.gwt.xml
src/test/java/com/github/tommyettinger/tweenmachine/: TweenEquationGraphing.java
