# The daemon process must be disabled on Gradle 8.10.1; later versions can use it or not.
# We avoid using the daemon by default because it can improve startup times... sometimes.
org.gradle.daemon=false
# These defaults increase the default memory limits slightly, and try to make the
# encoding reliably UTF-8. Getting encoding to work with just this isn't always possible.
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# Configure On Demand never works if Android projects are present; it should be off.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet

gdxVersion=1.13.1

# This must match your Maven Central group if you publish there; otherwise,
# change this template to match your group ID.
GROUP=com.github.tommyettinger
# The name of the library, as it can be downloaded using Maven or Gradle.
POM_ARTIFACT_ID=tweenmachine
# This version should always be updated here; it is used elsewhere.
VERSION_NAME=7.0.0-SNAPSHOT

# The name of the library; might be different from POM_ARTIFACT_ID .
POM_NAME=tweenmachine
# Of course, you should change the description.
POM_DESCRIPTION=Updated Universal Tween Engine
POM_INCEPTION_YEAR=2026

# Just change all this to use your GitHub or other URL.
POM_URL=https://github.com/tommyettinger/tweenmachine/
POM_SCM_URL=https://github.com/tommyettinger/tweenmachine/
POM_SCM_CONNECTION=scm:https://tommyettinger@github.com/tommyettinger/tweenmachine.git
POM_SCM_DEV_CONNECTION=scm:git://github.com/tommyettinger/tweenmachine.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tommyettinger/

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=false
